USE [Enginestatement_BDI]
GO

DROP TABLE IF EXISTS [TaxCustomerDeductedAdvice_OBS_Summary]

CREATE TABLE [dbo].[TaxCustomerDeductedAdvice_OBS_Summary](
	[CIF] [varchar](30) NOT NULL,
	[CUSTOMER_NAME] [varchar](150) NULL,
	[ACCOUNT_NO] [varchar](30) NULL,
	[PRODUCT_NAME] [varchar](50) NULL,
	[product_category] [varchar](50) NULL,
	[currency_code] [varchar](5) NULL,
	[interest_original] [decimal](38, 4) NULL,
	[interest_idr] [decimal](38, 4) NULL,
	[balance_idr] [decimal](38, 4) NULL,
	[balance_original] [decimal](38, 4) NULL,
	[tax_original] [decimal](38, 4) NULL,
	[tax_idr] [decimal](38, 4) NULL,
	[Periode] [varchar](63) NULL,
	[periodstart] [varchar](30) NULL,
	[periodend] [varchar](30) NULL,
	[npwp] [varchar](30) NULL,
	[alamat] [varchar](200) NULL,
	[period_type] [varchar](1) NULL,
	[fk_taxrequestlist] [bigint] NULL
) ON [PRIMARY]
GO