USE [Enginestatement_BDI]
GO
DROP TABLE IF EXISTS [dbo].[TaxCustomerDeductedAdvice_ObligasiDetail_History]
CREATE TABLE [dbo].[TaxCustomerDeductedAdvice_ObligasiDetail_History](
	[DataID] [int] IDENTITY(1,1) NOT NULL,
	[npwp] [varchar](225) NULL,
	[NamaWajibPajak] [varchar](255) NULL,
	[Alamat] [varchar](255) NULL,
	[NamaObligasi] [varchar](255) NULL,
	[JumlahNilaiNominal] [decimal](38, 8) NULL,
	[NomorSeri] [varchar](255) NULL,
	[TingkatBunga] [decimal](6, 3) NULL,
	[JatuhTempo] [datetime] NULL,
	[TanggalPerolehan] [datetime] NULL,
	[TanggalPenjualan] [datetime] NULL,
	[JumlahHargaPerolehanBersih] [decimal](38, 8) NULL,
	[JumlahHargaJualBersih] [decimal](38, 9) NULL,
	[diskonto] [decimal](38, 10) NULL,
	[accruedInterest] [decimal](38, 10) NULL,
	[jumlah] [decimal](38, 10) NULL,
	[taxAmount] [decimal](38, 8) NULL,
	[trx_desc] [varchar](16) NULL,
	[currency] [varchar](3) NULL,
	[date_pr] [date] NULL,
	[Param_ppn] [decimal](38, 8) NULL,
	[namapemotongpajak] [varchar](18) NULL,
	[cif] [varchar](255) NULL
) ON [PRIMARY]
GO


