 CREATE TABLE [dbo].[TaxCustomerDeductedAdvice_OBS_StagingData]
 (
 	[DataID] [int] IDENTITY (1,1) NOT NULL,
 	[cif] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 	[cif_eoy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[customer_name] [varchar] (150) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[account_no] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[branch_code] [smallint] NULL,
 	[period_date] [datetime2](7) NULL,
 	[product_category] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[product_code] [smallint] NULL,
 	[product_name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[currency_code] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[balance_original] [decimal] (23,4) NULL,
 	[balance_idr] [decimal] (23,4) NULL,
 	[interest_original] [decimal] (23,4) NULL,
 	[interest_idr] [decimal] (23,4) NULL,
 	[interest_desc] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[tax_original] [decimal] (23,4) NULL,
 	[tax_idr] [decimal] (23,4) NULL,
 	[tax_desc] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[maturity_date] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[account_status] [tinyint] NULL,
 	[date_pr] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[period_type] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[npwp] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
 	[alamat] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
 ) ON [PRIMARY]
 GO
 
