CREATE TABLE [dbo].[TaxCustomerDeductedAdvice_ObligasiSummary_History]
(
	[DataID] [int] IDENTITY (1,1) NOT NULL,
	[npwp] [varchar] (225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[CIF] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NamaNasabah] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[NamaProduct] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TanggalPerolehan] [varchar] (83) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[MataUang] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Nominal] [numeric] (38,9) NULL,
	[KeteranganTransaksi] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Bunga] [numeric] (38,9) NULL,
	[PPHFinal] [numeric] (38,9) NULL,
	[Param_ppn] [numeric] (38,9) NULL,
	[namapemotongpajak] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[date_birth] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

