CREATE   VIEW [dbo].[vw_TaxCustomerDeductedAdvice_OBS_Summary] AS SELECT  
  CIF,  
  CUSTOMER_NAME,  
  ACCOUNT_NO,  
  PRODUCT_NAME,  
  product_category,  
  npwp [NPWP],  
  alamat [Address],  
  concat(currency_code,' ', format (interest_original, '#,##0.00', 'DE-de')) interest_original,    
  concat('IDR',' ', format (interest_idr, '#,##0.00', 'DE-de')) interest_idr,    
  concat('IDR',' ', format (balance_idr, '#,##0.00', 'DE-de')) balance_idr,    
  concat(currency_code,' ', format (balance_original, '#,##0.00', 'DE-de')) balance_original,    
  concat('IDR',' ', format (tax_idr, '#,##0.00', 'DE-de')) tax_idr,    
  concat(currency_code,' ', format (tax_original, '#,##0.00', 'DE-de')) tax_original,    
  Periode,  
  year(periodstart) [Year],  
  fk_taxrequestlist
FROM TaxCustomerDeductedAdvice_OBS_Summary
GO
