USE [Enginestatement_BDI]
GO

DROP TABLE IF EXISTS [TaxRequestList]
CREATE TABLE [dbo].[TaxRequestList](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cif] [varchar](30) NULL,
	[period_start] [date] NULL,
	[period_end] [date] NULL,
	[year] [varchar](4) NULL,
	[status] [varchar](20) NULL,
	[email] [varchar](50) NULL,
	[email_requester] [varchar](50) NULL,
	[created_date] [datetime] NULL,
	[updated_date] [datetime] NULL,
	[unqiue_code] [varchar](50) NULL,
	[err_message] [varchar](100) NULL,
	[token] [varchar](1000) NULL,
	[body_data] [varchar](8000) NULL,
	[period_type] [varchar](1) NULL,
	[is_generated] [bit] NULL
) ON [PRIMARY]
GO


