Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Rolling back assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Restoring event log to previous state for source Estatement Email Generator Danamon Services Tax.
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Rolling back assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Restoring event log to previous state for source Estatement Email Generator Danamon Services Tax.
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Rolling back assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Restoring event log to previous state for source Estatement Email Generator Danamon Services Tax.
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServicesTax.InstallLog
