Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.InstallLog
Installing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.InstallLog
Installing service Estatement Email Generator Danamon Services Tax...
Service Estatement Email Generator Danamon Services Tax has been successfully installed.
Creating EventLog source Estatement Email Generator Danamon Services Tax in log Application...
Committing assembly 'D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.exe
   logfile = D:\Sahassa\Project\Danamon\Phase 3\Service Email Agent 1 (1)\Service Email Generator\EmailGeneratorServices\bin\Debug\EmailGeneratorServices.InstallLog
